API_KEY = f895b912ec7818cbfd9a3defad457593
URI_MOVIE = https://api.themoviedb.org/3/discover/movie?api_key=
URI_GENRE = https://api.themoviedb.org/3/genre/movie/list?api_key=
URI_IMG = https://image.tmdb.org/t/p/w500
URI_SEARCH = https://api.themoviedb.org/3/search/movie?api_key=
URI_DETAILS = https://api.themoviedb.org/3/movie/